<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>React App</title>
</head>
<body>
    <header>       
       <div id="header-div">
        <h3 id="nav-head">React Developer</h3>
        <nav>
            <ul >
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Page</a>
                </li>
                <li>
                   <button><a href="">Join Class</a></button> 
                </li>
            </ul>
        </nav>
       </div>
    </header>
    <main>
        <div id="left-div">

            <h3>Kids Learning Center</h3>
            <hr>
            <h1>New Approach to kids Education</h1>
            <p>
                Make education possible for every child. Join hands with an
                NGO and serve the poor. Donate for education and help
                children attain age-appropriate learning. Make education
                possible for every child. Join hands with an NGO and serve
                the poor. Donate for education and help children attain ageappropriate
                learning.
            </p>
            <hr>
            <button>Learn More</button>

        </div>
        <div id="right-div">
            <img src="image1.jpg" alt="" height="300px" width="300px">
        </div>
    </main>
</body>
</html>